TOKEN=MTMwMzU3MDI3MTA2MzUwNzAwNg.GdJJn4.x1JekmaI32unHjSouC2fX3aQup4fnhBMmLQnXY
CLIENT_ID=1303570271063507006
MONGO_URI=mongodb+srv://arjun:ajju@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority
PREFIX=g!