TOKEN=MTI5NzUxMzQ0OTc3NzI2NjY4OA.GX2Hhp.WnzSmWDeAnf9vcTZLgYUql3n1tOb6oTlsuyCaE
CLIENT_ID=1297513449777266688
MONGO_URI=mongodb+srv://arjun:ajju@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority
PREFIX=g!